const express=require('express');
const app=express();
app.use(express.json());
let message='Hello 23A91A61I1';
app.get('/message',(req,res)=>{ res.send({message});
});
app.post('/message',(req,res)=>{
message=req.body.message;
res.send({message:'Message Created',data:message});
});
app.put('/message',(req,res)=>{
message=req.body.message;
res.send({message:'Message Updated',data:message});
});
app.delete('/message',(req,res)=>{
message=''; res.send({message:'Message Deleted'});
});
app.listen(1521,()=>{
console.log('Server is running on port 1521');
}); 
